{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
